<%@ Page Title="" Language="VB" MasterPageFile="~/WebForms/MasterPage.master" AutoEventWireup="false" CodeFile="UserMaster1.aspx.vb" Inherits="WebForms_UserMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
     <br />
    <div class="container-fluid breadcrumb bg-primary" >
        
                   <div class="col-sm-12 col-md-12 col-lg-12 bg-success text-center font-weight-bold" style="padding:1%;" >
                <asp:Label runat="server" Style="color:white">User Master</asp:Label>
            </div> 
                  <div class="row col-lg-12" style="padding:1%;">
                      <div class="col-lg-1 text-right">
                           <asp:Label ID="Label1" runat="server" Text="User" CssClass="text-white font-weight-bold col-form-label col-form-label-sm"></asp:Label>
                      </div>
                       <div class="col-lg-4 text-left">
                            <asp:Dropdownlist ID="ddl_user" runat="server" class="form-control form-control-sm" AutoPostBack="false"></asp:Dropdownlist>
                          <%-- <asp:textbox ID="txt_userid" runat="server" class="form-control form-control-sm" AutoPostBack="false" ></asp:textbox>--%>
                      </div>
                       <div class="col-lg-1 text-right">
                           <asp:Label ID="Label2" runat="server" Text="Role" CssClass="text-white font-weight-bold col-form-label col-form-label-sm"></asp:Label>
                      </div>
                       <div class="col-lg-2 text-left">
                            <asp:Dropdownlist ID="ddl_role" runat="server" class="form-control form-control-sm" AutoPostBack="false"></asp:Dropdownlist>
                      </div>
                       <div class="col-lg-1 text-right">
                           <asp:Label ID="Label3" runat="server" Text="Active" CssClass="text-white font-weight-bold col-form-label col-form-label-sm" ></asp:Label>
                      </div>
                  
                       <div class="col-lg-2 text-left">
                            <asp:DropdownList ID="ddl_active" runat="server" class="form-control form-control-sm" AutoPostBack="false"></asp:DropdownList>
                      </div>
                       <div class="col-lg-1">
                           <asp:Button ID="btnadd" runat="server" class="btn btn-info" Text="Add" AutoPostBack="false"/>
                      </div>
                  </div>

                   <div class="col-lg-12 text-center">
                <asp:Label ID="lbl_Msg" runat="server" Visible="false" CssClass="col-form-label font-weight-bold"></asp:Label>
          </div> 
         
                   <div class="container-fluid breadcrumb" id="div_grid" runat="server" style="margin-left:20%;margin-right:20%;">
            <div class="breadcrumb-item" style="width: 100%; overflow-x: scroll; overflow-y: scroll; height:350px   ;">
                <div class="form-group">

                     <asp:GridView ID="Grid_User" runat="server" HorizontalAlign="Center" AutoGenerateColumns="false"
                        GridLines="None"
                        CssClass="table table-striped table-hover text-center table-sm" EmptyDataText="No record found." Width="100%" style="text-align:center">
                           <HeaderStyle cssclass="bg-success text-white text-center"/>
                           <Columns>
                                <asp:BoundField HeaderText="Employee No" DataField="empno" ControlStyle-Font-Bold="true" />
                              <asp:BoundField HeaderText="Name" DataField="display_name" ControlStyle-Font-Bold="true" />
                                  
                                <asp:BoundField HeaderText="Role" DataField="Role" ControlStyle-Font-Bold="true" />
                                <asp:BoundField HeaderText="Active" DataField="Active" ControlStyle-Font-Bold="true" />
                                <asp:TemplateField HeaderText="Edit" ShowHeader="False">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="linkBtn_edit" runat="server" CommandName="Editcmd" CssClass="btn btn-link text-success">Edit</asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                <asp:TemplateField HeaderText="Delete" ShowHeader="False">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="linkBtn_delete" runat="server" CommandName="Deletecmd" CssClass="btn btn-link">Delete</asp:LinkButton>
                                                 <asp:HiddenField ID="sno" runat="server" Value='<%#Eval("sno") %>' />
                                            </ItemTemplate>
                                   
                                        </asp:TemplateField>
                           </Columns> 
                          <AlternatingRowStyle cssclass="table-secondary"/>                           
                       </asp:GridView>
                    </div> 
                </div> 
                       </div> 

            
                  </div>  
</asp:Content>

